<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spigot Bans</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://freepngimg.com/download/minecraft/10-2-minecraft-ground-png.png" type="image/png" sizes="16x16">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        *,*::before,*::after{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: aquamarine ;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            color: black;
            max-width: 1600px;
            margin: 0 auto;
            padding:0 20px;
            min-height: 100vh;
        }
        .full-height{
            display: flex;
            flex-direction: column;
        }
        .server-logo{
            display: flex;
            align-items: center;
            font-size: 1.25em;
            text-decoration: none;
            color: inherit;
        }
        .server-name{
            margin-left: 1rem;
        }
        .main-nav ul{
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav a{
            color: inherit;
            text-decoration: none;
            padding: 1rem;
        }
        .main-nav a:hover{
            color: #adadad;
        }
        .main-header{
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title{
            font-weight: 500;
            font-size: 2em;
            margin-bottom: 1rem;
            margin-top: 0;
            animation: fadein 3s;
        }
        .subtitle{
            font-size: 1.2em;
            margin-bottom: 2rem;
            margin-top: 0;
        }
        .server-name{
            text-align: center;
        }
        .home-main-section{
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-grow: 1;
            text-align: center;
            padding-top: 7%;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        @media screen and (max-width: 375px){
            *{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="main-wrapper">
    <header class="main-header">
        <a href="index.html" class="server-logo">
            <img src="serverlogo" alt="">
            <div class="server-name"><b>Spigot Bans</b></div>
        </a>
        <nav class="main-nav">
            <ul>
                <li><a href="BanPage" class="ban-page-link">Ban List</a></li>
                <li><a href="LoginPage" class="login-page-link">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="home-main-section">
        <div>
            <h1 class="title">Spigot Bans</h1><br><br>
            <div class="subtitle">
                <span class="type"></span>
            </div>
            <script>
                var typed = new Typed('.type', {
                strings: ["Play the game the way it's meant to be played^1000", "Your one stop destination for a premium Minecraft Experience^1000"],
                typeSpeed: 30,
                backSpeed: 30,
                loop: true
                });
            </script>
        </div>
    </section>
</div>
</body>
</html>